include 'server_lookup'
include 'server_natt'
include 'service_calculator'
include 'service_helloworld'
include 'service_lease'
include 'store_encrypted'

sourceControl {
    gitRepository("https://github.com/Igram-doo/Kiribi-IO.git") {
        producesModule("rs.igram.kiribi:kiribi-io")
    }
    gitRepository("https://github.com/Igram-doo/Kiribi-Crypto.git") {
        producesModule("rs.igram.kiribi:kiribi-crypto")
    }
    gitRepository("https://github.com/Igram-doo/Kiribi-Net.git") {
        producesModule("rs.igram.kiribi:kiribi-net")
    }
    gitRepository("https://github.com/Igram-doo/Kiribi-Service.git") {
        producesModule("rs.igram.kiribi:kiribi-service")
    }
    gitRepository("https://github.com/Igram-doo/Kiribi-Store.git") {
        producesModule("rs.igram.kiribi:kiribi-store")
    }
}

rootProject.name = 'kiribi-examples'